# forge

./: .gitignore  CHANGELOG.md  CLAUDE.md  Makefile  README.md  go.mod  go.sum  install.sh  pom.xml  sgconfig.yml  verify-reproducibility.sh
.specify/memory/: constitution.md
cli/: forge
cli/commands/: new.sh  templates.sh
cli/lib/: args.sh  validation.sh
cmd/forge/: main.go
docs/plans/: 2026-01-07-unified-response.md
internal/cli/: new.go  root.go  templates.go  version.go
internal/config/: config.go  version.go
internal/generator/: executor.go  generator.go  go.go  maven.go
internal/interactive/: wizard.go
internal/output/: printer.go  spinner.go
internal/template/: registry.go  template.go
internal/validation/: validators.go  validators_test.go
rules/: go-compatibility.yml  go-error-handling.yml  java-compatibility.yml
scripts/: install.sh
specs/001-maven-ddd-archetype/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-maven-ddd-archetype/checklists/: requirements.md
specs/001-maven-ddd-archetype/contracts/: archetype-contract.yaml
specs/003-go-service-template/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-go-service-template/contracts/: cli-contract.md  generated-project-contract.md
specs/004-jwt-auth/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-jwt-auth/checklists/: requirements.md
specs/004-jwt-auth/contracts/: auth-api.yaml
templates/go-service/: template.yaml
templates/go-service/files/: .gitignore  Makefile.tmpl  README.md.tmpl  go.mod.tmpl
templates/go-service/files/cmd/{{.ProjectName}}/: main.go.tmpl
templates/go-service/files/configs/: config.yaml.example  config.yaml.tmpl
templates/go-service/files/docs/: README.md.tmpl
templates/go-service/files/internal/pkg/code/: code.go.tmpl
templates/go-service/files/internal/{{.ProjectName}}/config/: config.go.tmpl
templates/go-service/files/internal/{{.ProjectName}}/handler/: health.go.tmpl
templates/go-service/files/internal/{{.ProjectName}}/middleware/: logger.go.tmpl  request_id.go.tmpl
templates/go-service/files/pkg/version/: version.go.tmpl
templates/go-service/files/scripts/make-rules/: common.mk
templates/java-ddd/: pom.xml  template.yaml
templates/java-ddd/src/main/resources/archetype-resources/: pom.xml
templates/java-ddd/src/main/resources/archetype-resources/__rootArtifactId__-application/: pom.xml
templates/java-ddd/src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/application/: .gitkeep
templates/java-ddd/src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/auth/: AuthenticatedPrincipal.java  AuthenticationService.java  CurrentUserService.java  PasswordService.java  TokenProvider.java  TokenService.java  UserRegistrationService.java
templates/java-ddd/src/main/resources/archetype-resources/__rootArtifactId__-bootstrap/: pom.xml
templates/java-ddd/src/main/resources/archetype-resources/__rootArtifactId__-bootstrap/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml  logback-spring.xml
templates/java-ddd/src/main/resources/archetype-resources/__rootArtifactId__-bootstrap/src/main/resources/db/migration/: V1__init_schema.sql
templates/java-ddd/src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
templates/java-ddd/src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/auth/: RefreshToken.java  RefreshTokenRepository.java  Role.java  User.java  UserRepository.java
templates/java-ddd/src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/: .gitkeep
templates/java-ddd/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/: pom.xml
templates/java-ddd/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/auth/: CustomUserDetailsService.java  JpaRefreshTokenRepository.java  JpaUserRepository.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
templates/java-ddd/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/common/: TraceIdContext.java
templates/java-ddd/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/filter/: TraceIdFilter.java
templates/java-ddd/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/infrastructure/: .gitkeep
templates/java-ddd/src/main/resources/archetype-resources/__rootArtifactId__-interface/: pom.xml
templates/java-ddd/src/main/resources/archetype-resources/__rootArtifactId__-interface/src/main/java/auth/: AdminController.java  AuthController.java  ChangePasswordRequest.java  ErrorResponse.java  GlobalExceptionHandler.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  MessageResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  UpdateProfileRequest.java  UserController.java
templates/java-ddd/src/main/resources/archetype-resources/__rootArtifactId__-interface/src/main/java/common/: ApiResponse.java  ErrorCode.java  ResponseWrapper.java
templates/java-ddd/src/main/resources/archetype-resources/__rootArtifactId__-interface/src/main/java/interfaces/: .gitkeep
templates/java-ddd/src/test/resources/projects/basic/: archetype.properties
templates/java-ddd/src/test/resources/projects/batch/: archetype.properties
templates/java-ddd/src/test/resources/projects/reproducible/: archetype.properties
